<Combine fileversion="1.0" name="CustomCultures" description="">
  <StartMode startupentry="CustomCultures" single="True">
    <Execute entry="CustomCultures" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\CustomCultures.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="CustomCultures" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="CustomCultures" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>