<Combine fileversion="1.0" name="SharpWebMail" description="Converted Visual Studio.NET Solution">
  <StartMode startupentry="SharpWebMail" single="True" />
  <Entries>
    <Entry filename=".\controls\SharpWebMail.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SharpWebMail" configurationname="Release" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SharpWebMail" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>