<Combine name="SharpWebMail" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="SharpWebMail" configuration="Release" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="SharpWebMail" configuration="Release" />
    </Configuration>
    <Configuration name="Debug-1.1" ctype="CombineConfiguration">
      <Entry build="True" name="SharpWebMail" configuration="Release" />
    </Configuration>
    <Configuration name="Release-1.1" ctype="CombineConfiguration">
      <Entry build="True" name="SharpWebMail" configuration="Release" />
    </Configuration>
    <Configuration name="Debug-2.0" ctype="CombineConfiguration">
      <Entry build="True" name="SharpWebMail" configuration="Release" />
    </Configuration>
    <Configuration name="Release-2.0" ctype="CombineConfiguration">
      <Entry build="True" name="SharpWebMail" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="SharpWebMail" single="True">
    <Execute type="None" entry="SharpWebMail" />
  </StartMode>
  <Entries>
    <Entry filename="./SharpWebMail.mdp" />
  </Entries>
</Combine>