<Project name="SharpWebMail" standardNamespace="anmar.SharpWebMail" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\src\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CTNInbox.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CTNSimplePOP3Client.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CTNSimpleTCPClient.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\UI\default.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\UI\download.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\UI\global.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\UI\login.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\UI\newmessage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\UI\globalUI.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\UI\readmessage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\UI\search.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\res\resources.cmd" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\res\SharpWebMail.es.resources" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\res\SharpWebMail.sr-SP-Latn.resources" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\changelog.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\license.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\doc\readme.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\doc\TODO.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\doc\cultures_neutral.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\doc\cultures_specific.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\asp.net\default.aspx" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\asp.net\download.aspx" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\asp.net\Global.asax" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\asp.net\globalUI.ascx" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\asp.net\login.aspx" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\asp.net\newmessage.aspx" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\asp.net\readmessage.aspx" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\asp.net\search.aspx" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\asp.net\sharpwebmail.css" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\asp.net\web.config" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="..\asp.net\fcke\js\fck_config.js" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\res\SharpWebMail.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\src\UI\readmessageheaders.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\basicsanitizer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="SharpMimeTools" localcopy="True" />
    <Reference type="Assembly" refto=".\bin\log4net.dll" localcopy="True" />
    <Reference type="Assembly" refto=".\bin\FredCK.FCKeditor.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="Assembly" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\asp.net\bin" assembly="SharpWebMail" executeScript="" executeBeforeBuild="" executeAfterBuild=".\res\resources.cmd" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\asp.net\bin" assembly="SharpWebMail" executeScript="" executeBeforeBuild="" executeAfterBuild=".\res\resources.cmd" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\asp.net\bin" assembly="SharpWebMail" executeScript="" executeBeforeBuild="" executeAfterBuild=".\res\resources.cmd" />
    </Configuration>
    <Configuration runwithwarnings="False" name="DebugMono">
      <CodeGeneration runtime="Mono" compiler="Mcs" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="DEBUG;MONO" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\asp.net\bin" assembly="SharpWebMail" executeScript="" executeBeforeBuild="" executeAfterBuild=".\res\resources.cmd" />
    </Configuration>
    <Configuration runwithwarnings="False" name="ReleaseMono">
      <CodeGeneration runtime="Mono" compiler="Mcs" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="MONO" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\asp.net\bin" assembly="SharpWebMail" executeScript="" executeBeforeBuild="" executeAfterBuild=".\res\resources.cmd" />
    </Configuration>
  </Configurations>
</Project>